PORT = 3001
DB_URL =mongodb://localhost:27017/trpz_monopoly
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "trpz.monopoly@gmail.com"
SMTP_PASSWORD = "shluzxmfqgxtaybc"
API_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000
